 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> April 09, 2024 
 ==================================================================

 Disk File Name = SRIM Outputs\Tungsten in Tungsten

 Ion = Tungsten [74] , Mass = 183.951 amu

 Target Density =  1.9350E+01 g/cm3 = 6.3381E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      W     74    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =   eV / Angstrom 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
9.99999 eV    6.854E-01  5.815E+00       2 A         1 A         1 A   
10.9999 eV    7.189E-01  6.213E+00       2 A         1 A         1 A   
11.9999 eV    7.508E-01  6.599E+00       2 A         2 A         1 A   
12.9999 eV    7.815E-01  6.974E+00       2 A         2 A         1 A   
13.9999 eV    8.110E-01  7.339E+00       2 A         2 A         1 A   
14.9999 eV    8.394E-01  7.696E+00       2 A         2 A         1 A   
15.9999 eV    8.670E-01  8.044E+00       2 A         2 A         1 A   
16.9999 eV    8.937E-01  8.385E+00       2 A         2 A         1 A   
17.9999 eV    9.196E-01  8.719E+00       2 A         2 A         1 A   
19.9999 eV    9.693E-01  9.369E+00       2 A         2 A         1 A   
22.4999 eV    1.028E+00  1.015E+01       2 A         2 A         2 A   
24.9999 eV    1.084E+00  1.090E+01       3 A         2 A         2 A   
27.4999 eV    1.137E+00  1.162E+01       3 A         2 A         2 A   
29.9999 eV    1.187E+00  1.232E+01       3 A         2 A         2 A   
32.4999 eV    1.236E+00  1.300E+01       3 A         2 A         2 A   
34.9999 eV    1.282E+00  1.367E+01       3 A         2 A         2 A   
37.4999 eV    1.327E+00  1.431E+01       3 A         2 A         2 A   
39.9999 eV    1.371E+00  1.494E+01       3 A         2 A         2 A   
44.9999 eV    1.454E+00  1.615E+01       3 A         2 A         2 A   
49.9999 eV    1.533E+00  1.732E+01       3 A         3 A         2 A   
54.9999 eV    1.607E+00  1.844E+01       3 A         3 A         2 A   
59.9999 eV    1.679E+00  1.952E+01       3 A         3 A         2 A   
64.9999 eV    1.747E+00  2.057E+01       3 A         3 A         2 A   
69.9999 eV    1.813E+00  2.159E+01       4 A         3 A         2 A   
79.9999 eV    1.939E+00  2.354E+01       4 A         3 A         2 A   
89.9999 eV    2.056E+00  2.540E+01       4 A         3 A         2 A   
99.9999 eV    2.167E+00  2.718E+01       4 A         3 A         3 A   
    110 eV    2.273E+00  2.889E+01       4 A         3 A         3 A   
    120 eV    2.374E+00  3.054E+01       4 A         4 A         3 A   
    130 eV    2.471E+00  3.214E+01       4 A         4 A         3 A   
139.999 eV    2.565E+00  3.368E+01       5 A         4 A         3 A   
149.999 eV    2.655E+00  3.518E+01       5 A         4 A         3 A   
159.999 eV    2.742E+00  3.663E+01       5 A         4 A         3 A   
169.999 eV    2.826E+00  3.805E+01       5 A         4 A         3 A   
179.999 eV    2.908E+00  3.944E+01       5 A         4 A         3 A   
199.999 eV    3.065E+00  4.211E+01       5 A         4 A         3 A   
224.999 eV    3.251E+00  4.530E+01       5 A         4 A         3 A   
249.999 eV    3.427E+00  4.834E+01       6 A         5 A         3 A   
274.999 eV    3.594E+00  5.124E+01       6 A         5 A         4 A   
299.999 eV    3.754E+00  5.403E+01       6 A         5 A         4 A   
324.999 eV    3.907E+00  5.672E+01       6 A         5 A         4 A   
349.999 eV    4.055E+00  5.932E+01       6 A         5 A         4 A   
374.999 eV    4.197E+00  6.183E+01       6 A         5 A         4 A   
399.999 eV    4.335E+00  6.427E+01       7 A         5 A         4 A   
449.999 eV    4.598E+00  6.895E+01       7 A         6 A         4 A   
499.999 eV    4.847E+00  7.339E+01       7 A         6 A         4 A   
549.999 eV    5.083E+00  7.762E+01       8 A         6 A         5 A   
599.999 eV    5.309E+00  8.168E+01       8 A         6 A         5 A   
649.999 eV    5.526E+00  8.557E+01       8 A         6 A         5 A   
699.999 eV    5.734E+00  8.933E+01       8 A         7 A         5 A   
799.999 eV    6.130E+00  9.646E+01       9 A         7 A         5 A   
899.999 eV    6.502E+00  1.032E+02       9 A         7 A         5 A   
999.999 eV    6.854E+00  1.095E+02      10 A         8 A         6 A   
   1.10 keV   7.189E+00  1.155E+02      10 A         8 A         6 A   
   1.20 keV   7.508E+00  1.212E+02      10 A         8 A         6 A   
   1.30 keV   7.815E+00  1.267E+02      11 A         8 A         6 A   
   1.40 keV   8.110E+00  1.320E+02      11 A         9 A         6 A   
   1.50 keV   8.394E+00  1.371E+02      11 A         9 A         6 A   
   1.60 keV   8.670E+00  1.420E+02      12 A         9 A         7 A   
   1.70 keV   8.937E+00  1.467E+02      12 A         9 A         7 A   
   1.80 keV   9.196E+00  1.513E+02      12 A        10 A         7 A   
   2.00 keV   9.693E+00  1.600E+02      13 A        10 A         7 A   
   2.25 keV   1.028E+01  1.703E+02      13 A        11 A         8 A   
   2.50 keV   1.084E+01  1.800E+02      14 A        11 A         8 A   
   2.75 keV   1.137E+01  1.891E+02      15 A        11 A         8 A   
   3.00 keV   1.187E+01  1.977E+02      15 A        12 A         8 A   
   3.25 keV   1.236E+01  2.059E+02      16 A        12 A         9 A   
   3.50 keV   1.282E+01  2.137E+02      16 A        13 A         9 A   
   3.75 keV   1.327E+01  2.212E+02      17 A        13 A         9 A   
   4.00 keV   1.371E+01  2.284E+02      17 A        13 A         9 A   
   4.50 keV   1.454E+01  2.420E+02      18 A        14 A        10 A   
   5.00 keV   1.533E+01  2.547E+02      19 A        15 A        10 A   
   5.50 keV   1.607E+01  2.666E+02      20 A        15 A        11 A   
   6.00 keV   1.679E+01  2.778E+02      21 A        16 A        11 A   
   6.50 keV   1.747E+01  2.884E+02      22 A        16 A        12 A   
   7.00 keV   1.813E+01  2.984E+02      23 A        17 A        12 A   
   8.00 keV   1.939E+01  3.171E+02      24 A        18 A        13 A   
   9.00 keV   2.056E+01  3.343E+02      26 A        19 A        13 A   
  10.00 keV   2.167E+01  3.501E+02      27 A        20 A        14 A   
  11.00 keV   2.273E+01  3.648E+02      29 A        21 A        15 A   
  12.00 keV   2.374E+01  3.786E+02      30 A        21 A        15 A   
  13.00 keV   2.471E+01  3.915E+02      31 A        22 A        16 A   
  14.00 keV   2.565E+01  4.037E+02      33 A        23 A        16 A   
  15.00 keV   2.655E+01  4.152E+02      34 A        24 A        17 A   
  16.00 keV   2.742E+01  4.262E+02      35 A        24 A        17 A   
  17.00 keV   2.826E+01  4.366E+02      36 A        25 A        18 A   
  18.00 keV   2.908E+01  4.466E+02      37 A        26 A        18 A   
  20.00 keV   3.065E+01  4.652E+02      40 A        27 A        19 A   
  22.50 keV   3.251E+01  4.864E+02      42 A        29 A        21 A   
  25.00 keV   3.427E+01  5.057E+02      45 A        30 A        22 A   
  27.50 keV   3.594E+01  5.234E+02      48 A        32 A        23 A   
  30.00 keV   3.754E+01  5.397E+02      50 A        33 A        24 A   
  32.50 keV   3.907E+01  5.548E+02      53 A        35 A        25 A   
  35.00 keV   4.055E+01  5.690E+02      55 A        36 A        26 A   
  37.50 keV   4.197E+01  5.822E+02      57 A        37 A        27 A   
  40.00 keV   4.335E+01  5.946E+02      60 A        38 A        28 A   
  45.00 keV   4.598E+01  6.173E+02      64 A        41 A        29 A   
  50.00 keV   4.847E+01  6.377E+02      68 A        43 A        31 A   
  55.00 keV   5.083E+01  6.561E+02      73 A        45 A        33 A   
  60.00 keV   5.309E+01  6.729E+02      77 A        48 A        34 A   
  65.00 keV   5.526E+01  6.883E+02      81 A        50 A        36 A   
  70.00 keV   5.734E+01  7.024E+02      85 A        52 A        37 A   
  80.00 keV   6.130E+01  7.277E+02      93 A        56 A        40 A   
  90.00 keV   6.502E+01  7.495E+02     100 A        60 A        43 A   
 100.00 keV   6.854E+01  7.687E+02     108 A        64 A        46 A   
 110.00 keV   7.189E+01  7.857E+02     115 A        67 A        49 A   
 120.00 keV   7.508E+01  8.009E+02     122 A        71 A        52 A   
 130.00 keV   7.815E+01  8.145E+02     129 A        75 A        54 A   
 140.00 keV   8.110E+01  8.268E+02     136 A        78 A        57 A   
 150.00 keV   8.394E+01  8.379E+02     143 A        82 A        59 A   
 160.00 keV   8.670E+01  8.480E+02     150 A        85 A        62 A   
 170.00 keV   8.937E+01  8.573E+02     157 A        88 A        64 A   
 180.00 keV   9.196E+01  8.657E+02     163 A        92 A        66 A   
 200.00 keV   9.693E+01  8.807E+02     177 A        98 A        71 A   
 225.00 keV   1.028E+02  8.962E+02     193 A       106 A        77 A   
 250.00 keV   1.084E+02  9.090E+02     209 A       114 A        82 A   
 275.00 keV   1.137E+02  9.195E+02     225 A       121 A        88 A   
 300.00 keV   1.187E+02  9.283E+02     241 A       129 A        93 A   
 325.00 keV   1.236E+02  9.356E+02     257 A       136 A        98 A   
 350.00 keV   1.282E+02  9.416E+02     273 A       143 A       103 A   
 375.00 keV   1.350E+02  9.466E+02     288 A       151 A       108 A   
 400.00 keV   1.454E+02  9.507E+02     304 A       158 A       113 A   
 450.00 keV   1.604E+02  9.567E+02     335 A       171 A       123 A   
 500.00 keV   1.706E+02  9.603E+02     365 A       185 A       133 A   
 550.00 keV   1.783E+02  9.621E+02     396 A       198 A       143 A   
 600.00 keV   1.847E+02  9.626E+02     426 A       212 A       152 A   
 650.00 keV   1.903E+02  9.619E+02     456 A       225 A       161 A   
 700.00 keV   1.956E+02  9.604E+02     487 A       238 A       170 A   
 800.00 keV   2.059E+02  9.553E+02     548 A       264 A       188 A   
 900.00 keV   2.164E+02  9.483E+02     610 A       290 A       205 A   
   1.00 MeV   2.271E+02  9.400E+02     672 A       316 A       223 A   
   1.10 MeV   2.381E+02  9.309E+02     735 A       341 A       240 A   
   1.20 MeV   2.491E+02  9.213E+02     797 A       367 A       257 A   
   1.30 MeV   2.600E+02  9.113E+02     860 A       392 A       274 A   
   1.40 MeV   2.707E+02  9.012E+02     924 A       416 A       291 A   
   1.50 MeV   2.811E+02  8.910E+02     987 A       441 A       308 A   
   1.60 MeV   2.912E+02  8.808E+02    1051 A       465 A       325 A   
   1.70 MeV   3.009E+02  8.707E+02    1116 A       489 A       342 A   
   1.80 MeV   3.102E+02  8.606E+02    1180 A       513 A       359 A   
   2.00 MeV   3.276E+02  8.410E+02    1311 A       561 A       393 A   
   2.25 MeV   3.470E+02  8.174E+02    1475 A       620 A       435 A   
   2.50 MeV   3.641E+02  7.949E+02    1642 A       678 A       477 A   
   2.75 MeV   3.792E+02  7.736E+02    1811 A       735 A       519 A   
   3.00 MeV   3.925E+02  7.535E+02    1982 A       792 A       560 A   
   3.25 MeV   4.045E+02  7.345E+02    2155 A       849 A       602 A   
   3.50 MeV   4.153E+02  7.165E+02    2330 A       905 A       644 A   
   3.75 MeV   4.251E+02  6.994E+02    2508 A       961 A       686 A   
   4.00 MeV   4.341E+02  6.833E+02    2687 A      1016 A       728 A   
   4.50 MeV   4.504E+02  6.535E+02    3051 A      1126 A       813 A   
   5.00 MeV   4.652E+02  6.265E+02    3423 A      1235 A       898 A   
   5.50 MeV   4.792E+02  6.020E+02    3800 A      1342 A       984 A   
   6.00 MeV   4.926E+02  5.797E+02    4184 A      1448 A      1070 A   
   6.50 MeV   5.060E+02  5.592E+02    4572 A      1553 A      1156 A   
   7.00 MeV   5.194E+02  5.404E+02    4965 A      1656 A      1243 A   
   8.00 MeV   5.468E+02  5.069E+02    5760 A      1857 A      1418 A   
   9.00 MeV   5.756E+02  4.779E+02    6564 A      2051 A      1593 A   
  10.00 MeV   6.057E+02  4.526E+02    7371 A      2236 A      1767 A   
  11.00 MeV   6.372E+02  4.303E+02    8178 A      2414 A      1939 A   
  12.00 MeV   6.699E+02  4.103E+02    8981 A      2582 A      2108 A   
  13.00 MeV   7.037E+02  3.925E+02    9777 A      2743 A      2274 A   
  14.00 MeV   7.383E+02  3.763E+02    1.06 um     2895 A      2436 A   
  15.00 MeV   7.736E+02  3.617E+02    1.13 um     3039 A      2594 A   
  16.00 MeV   8.095E+02  3.483E+02    1.21 um     3175 A      2747 A   
  17.00 MeV   8.458E+02  3.360E+02    1.29 um     3304 A      2896 A   
  18.00 MeV   8.825E+02  3.247E+02    1.36 um     3425 A      3040 A   
  20.00 MeV   9.563E+02  3.045E+02    1.51 um     3651 A      3313 A   
  22.50 MeV   1.049E+03  2.830E+02    1.68 um     3902 A      3629 A   
  25.00 MeV   1.141E+03  2.647E+02    1.84 um     4122 A      3918 A   
  27.50 MeV   1.233E+03  2.489E+02    2.00 um     4316 A      4183 A   
  30.00 MeV   1.324E+03  2.351E+02    2.15 um     4487 A      4425 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E+00                 eV / Angstrom 
  1.0000E+01                keV / micron   
  1.0000E+01                MeV / mm       
  5.1681E-03                keV / (ug/cm2) 
  5.1681E-03                MeV / (mg/cm2) 
  5.1681E+00                keV / (mg/cm2) 
  1.5778E+00                 eV / (1E15 atoms/cm2)
  4.0424E-04                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
